src/com/dandan/xsd/demo01.xsd

<?xml version="1.0" ?>
<!-- 1、xmlns:xs="http://www.w3.org/2001/XMLSchema" 表示schema中用到的元素和数据类型来自命名空间http://www.w3.org/2001/XMLSchema。 还规定来自该命名空间的元素和数据类型应使用前缀 xs
    2、targetNamespace="http://www.w3school.com.cn" 表示被此schema定义的元素(note from to title body)
        来自命名空间http://www.w3school.com.cn
    3、xmlns="http://www.w3school.com.cn" 表示默认的命令空间是"http://www.w3school.com.cn"
    4、elementFormDefault="qualified" 表示任何XML实例文档所使用的且在此schema中声明过的元素必须被命名空间限定
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">

    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>